%define debug_package %{nil}

Name:       tr1d1um
Version:    %{_ver}
Release:    %{_releaseno}%{?dist}
Summary:    The Xmidt router agent.

Group:      System Environment/Daemons
License:    ASL 2.0
URL:        https://github.com/Comcast/%{name}
Source0:    %{name}-%{version}-%{_releaseno}.tar.gz

BuildRequires:  golang >= 1.8
Requires:       supervisor

Provides:       %{name}

%description
The Xmidt router agent.

%prep
%setup -c -n %{name}-%{version}/src -a 0
mv %{name}-%{version} %{name}


%build
# All this cobbled up directory structure is to allow `dep` to work.
# It needs a path of ~/whatever/src/project/src/project
export GOPATH=%{_builddir}/%{name}-%{version}
pushd %{name}
cd src
pwd
dep ensure
cd %{name}
pwd
go build -o %{name}
popd

%install

# Install Binary
# The extra %{name}/ that prefixes the source is due to `dep` needs.
mkdir -p %{buildroot}%{_bindir}
%{__install} -p %{name}/src/%{name}/%{name} %{buildroot}%{_bindir}

# Install Service
# The extra %{name}/ that prefixes the source is due to `dep` needs.
mkdir -p %{buildroot}%{_initddir}
%{__install} -p %{name}/etc/init.d/%{name} %{buildroot}%{_initddir}

# Install Configuration
# The extra %{name}/ that prefixes the source is due to `dep` needs.
%{__install} -d %{buildroot}%{_sysconfdir}/%{name}
%{__install} -p %{name}/etc/%{name}/%{name}.env.example %{buildroot}%{_sysconfdir}/%{name}/%{name}.env.example
%{__install} -p %{name}/etc/%{name}/%{name}.json %{buildroot}%{_sysconfdir}/%{name}/%{name}.json
%{__install} -p %{name}/etc/%{name}/supervisord.conf %{buildroot}%{_sysconfdir}/%{name}/supervisord.conf

# Create Logging Location
%{__install} -d %{buildroot}%{_localstatedir}/log/%{name}

# Create Runtime Details Location
%{__install} -d %{buildroot}%{_localstatedir}/run/%{name}

%files
%defattr(644, %{name}, %{name}, 755)

# Binary
%attr(755, %{name}, %{name}) %{_bindir}/%{name} 

# Init.d
%attr(755, %{name}, %{name}) %{_initddir}/%{name}

# Configuration
%dir %{_sysconfdir}/%{name}
%config %attr(644, %{name}, %{name}) %{_sysconfdir}/%{name}/%{name}.env.example
%config %attr(644, %{name}, %{name}) %{_sysconfdir}/%{name}/%{name}.json
%config %attr(644, %{name}, %{name}) %{_sysconfdir}/%{name}/supervisord.conf

# Logging Location
%dir %{_localstatedir}/log/%{name}

# Runtime Details Location
%dir %{_localstatedir}/run/%{name}

%pre
# If app user does not exist, create
id %{name} >/dev/null 2>&1
if [ $? != 0 ]; then
    /usr/sbin/groupadd -r %{name} >/dev/null 2>&1
    /usr/sbin/useradd -d /var/run/%{name} -r -g %{name} %{name} >/dev/null 2>&1
fi


%post
if [ $1 = 1 ]; then
    /sbin/chkconfig --add %{name}
fi

%preun
# Stop service if running
if [ -e /etc/init.d/%{name} ]; then
    /sbin/service %{name} stop > /dev/null 2>&1
    true
fi

# If not an upgrade, then delete
if [ $1 = 0 ]; then
    /sbin/chkconfig --del %{name} > /dev/null 2>&1
    true
fi

%postun
# Do not remove anything if this is not an uninstall
if [ $1 = 0 ]; then
    /usr/sbin/userdel -r %{name} >/dev/null 2>&1
    /usr/sbin/groupdel %{name} >/dev/null 2>&1
    # Ignore errors from above
    true
fi

%changelog
